<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP7-nl-j8m">
                                <rect key="frame" x="0.0" y="400" width="158" height="80"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dqc-24-Hqx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xo-44-oyi">
                                <rect key="frame" x="0.0" y="319" width="77" height="80"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JyZ-d5-p0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82s-pm-JVY">
                                <rect key="frame" x="78" y="319" width="80" height="80"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4EK-Bp-04F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-jc-j8G">
                                <rect key="frame" x="159" y="319" width="80" height="80"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3lD-3D-Axf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-3J-JTe">
                                <rect key="frame" x="0.0" y="238" width="77" height="80"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A7r-95-Kqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tck-u3-rc5">
                                <rect key="frame" x="78" y="238" width="80" height="80"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rSN-0o-A0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-BG-fEp">
                                <rect key="frame" x="159" y="238" width="80" height="80"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kFB-e8-xcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-Ev-a5O">
                                <rect key="frame" x="0.0" y="157" width="77" height="80"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8JE-ao-gqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-CD-ctQ">
                                <rect key="frame" x="78" y="157" width="80" height="80"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fWc-Gf-2k8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enz-Qw-UAa">
                                <rect key="frame" x="159" y="157" width="80" height="80"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.792156862745098" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3aY-gs-Hdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fky-AC-bg8">
                                <rect key="frame" x="159" y="400" width="80" height="80"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.74509803921568629" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w7t-3t-C7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-gj-P2N">
                                <rect key="frame" x="0.0" y="76" width="77" height="80"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.75294117647058822" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ynf-Xr-Sq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpn-NX-87f">
                                <rect key="frame" x="78" y="76" width="80" height="80"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.75294117647058822" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sDY-Ca-HqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-cf-hms">
                                <rect key="frame" x="159" y="76" width="80" height="80"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.75294117647058822" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jb3-v7-WHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-9I-UzZ">
                                <rect key="frame" x="240" y="319" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.47058823529411764" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WkG-zm-S1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNl-B7-JHu">
                                <rect key="frame" x="240" y="238" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.47058823529411764" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wrg-HE-mbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-Kb-Wm6">
                                <rect key="frame" x="240" y="157" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.47058823529411764" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jSJ-fm-5J8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-2y-qcc">
                                <rect key="frame" x="240" y="76" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.47058823529411764" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zan-JB-oUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-sh-pml">
                                <rect key="frame" x="240" y="400" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.47058823529411764" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m4m-sh-pml" secondAttribute="height" multiplier="1:1" id="IMs-rx-7OY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y5K-JV-nhU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="10X-aC-oxc">
                                <rect key="frame" x="10" y="27" width="300" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eaU-2y-qcc" secondAttribute="trailing" id="0xF-z0-KFJ"/>
                            <constraint firstItem="c8r-BG-fEp" firstAttribute="top" secondItem="enz-Qw-UAa" secondAttribute="bottom" constant="1" id="177-uA-CeS"/>
                            <constraint firstItem="fky-AC-bg8" firstAttribute="top" secondItem="ZGd-jc-j8G" secondAttribute="bottom" constant="1" id="1vv-dX-1Ca"/>
                            <constraint firstItem="tfO-9I-UzZ" firstAttribute="top" secondItem="BNl-B7-JHu" secondAttribute="bottom" constant="1" id="3iE-8z-LHf"/>
                            <constraint firstItem="8xo-44-oyi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6Ro-83-CMf"/>
                            <constraint firstItem="a6l-3J-JTe" firstAttribute="top" secondItem="DGj-Ev-a5O" secondAttribute="bottom" constant="1" id="6d8-RC-NfJ"/>
                            <constraint firstItem="enz-Qw-UAa" firstAttribute="width" secondItem="ZGd-jc-j8G" secondAttribute="width" id="6yX-Ns-C1B"/>
                            <constraint firstItem="DGj-Ev-a5O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7Fz-pT-iFB"/>
                            <constraint firstItem="Wv7-CD-ctQ" firstAttribute="top" secondItem="Mpn-NX-87f" secondAttribute="bottom" constant="1" id="7GQ-85-BtV"/>
                            <constraint firstItem="c8r-BG-fEp" firstAttribute="leading" secondItem="tck-u3-rc5" secondAttribute="trailing" constant="1" id="841-pN-xZk"/>
                            <constraint firstItem="enz-Qw-UAa" firstAttribute="height" secondItem="ZGd-jc-j8G" secondAttribute="height" id="8ih-n4-WP7"/>
                            <constraint firstItem="Mpn-NX-87f" firstAttribute="width" secondItem="82s-pm-JVY" secondAttribute="width" id="A2k-mp-YWK"/>
                            <constraint firstItem="ZGd-jc-j8G" firstAttribute="leading" secondItem="82s-pm-JVY" secondAttribute="trailing" constant="1" id="AFA-6k-QdW"/>
                            <constraint firstItem="Mpn-NX-87f" firstAttribute="leading" secondItem="yuF-gj-P2N" secondAttribute="trailing" constant="1" id="AhA-49-FdX"/>
                            <constraint firstItem="m4m-sh-pml" firstAttribute="top" secondItem="tfO-9I-UzZ" secondAttribute="bottom" constant="1" id="Axh-gi-P6E"/>
                            <constraint firstItem="BNl-B7-JHu" firstAttribute="leading" secondItem="c8r-BG-fEp" secondAttribute="trailing" constant="1" id="Bjq-cx-6Q1"/>
                            <constraint firstItem="8xo-44-oyi" firstAttribute="top" secondItem="a6l-3J-JTe" secondAttribute="bottom" constant="1" id="CHM-Qf-gOf"/>
                            <constraint firstItem="a6l-3J-JTe" firstAttribute="height" secondItem="m4m-sh-pml" secondAttribute="height" id="CcA-RZ-W3o"/>
                            <constraint firstItem="DGj-Ev-a5O" firstAttribute="top" secondItem="yuF-gj-P2N" secondAttribute="bottom" constant="1" id="D3b-5k-ye1"/>
                            <constraint firstItem="a6l-3J-JTe" firstAttribute="height" secondItem="Wv7-CD-ctQ" secondAttribute="height" id="DU0-MH-JsQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RP7-nl-j8m" secondAttribute="bottom" id="DWs-Fv-qJO"/>
                            <constraint firstItem="ZGd-jc-j8G" firstAttribute="top" secondItem="c8r-BG-fEp" secondAttribute="bottom" constant="1" id="Elt-TH-4G2"/>
                            <constraint firstItem="m4m-sh-pml" firstAttribute="leading" secondItem="fky-AC-bg8" secondAttribute="trailing" constant="1" id="GZT-DS-to8"/>
                            <constraint firstAttribute="trailing" secondItem="10X-aC-oxc" secondAttribute="trailing" constant="10" id="Gvq-dq-s2f"/>
                            <constraint firstItem="82s-pm-JVY" firstAttribute="width" secondItem="ZGd-jc-j8G" secondAttribute="width" id="HmY-MP-kjz"/>
                            <constraint firstItem="a6l-3J-JTe" firstAttribute="height" secondItem="Mpn-NX-87f" secondAttribute="height" id="IpU-RW-DhY"/>
                            <constraint firstItem="enz-Qw-UAa" firstAttribute="height" secondItem="c8r-BG-fEp" secondAttribute="height" id="J4J-Js-902"/>
                            <constraint firstItem="RP7-nl-j8m" firstAttribute="top" secondItem="8xo-44-oyi" secondAttribute="bottom" constant="1" id="LPZ-kl-COr"/>
                            <constraint firstItem="RP7-nl-j8m" firstAttribute="height" secondItem="m4m-sh-pml" secondAttribute="height" id="NPv-cP-i1S"/>
                            <constraint firstItem="RP7-nl-j8m" firstAttribute="top" secondItem="82s-pm-JVY" secondAttribute="bottom" constant="1" id="OH7-pL-CUm"/>
                            <constraint firstAttribute="width" secondItem="m4m-sh-pml" secondAttribute="width" multiplier="4" id="Ouu-eB-BMx"/>
                            <constraint firstItem="82s-pm-JVY" firstAttribute="top" secondItem="tck-u3-rc5" secondAttribute="bottom" constant="1" id="Pu8-lq-VoA"/>
                            <constraint firstItem="Mpn-NX-87f" firstAttribute="width" secondItem="tck-u3-rc5" secondAttribute="width" id="Q59-Ql-C4S"/>
                            <constraint firstItem="RP7-nl-j8m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QRP-CE-4AS"/>
                            <constraint firstItem="enz-Qw-UAa" firstAttribute="height" secondItem="eOZ-cf-hms" secondAttribute="height" id="R4V-lb-S8x"/>
                            <constraint firstItem="m4m-sh-pml" firstAttribute="width" secondItem="eaU-2y-qcc" secondAttribute="width" id="RKL-eg-Ilf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fky-AC-bg8" secondAttribute="bottom" id="S2Y-aD-API"/>
                            <constraint firstItem="m4m-sh-pml" firstAttribute="width" secondItem="tfO-9I-UzZ" secondAttribute="width" id="X3R-VZ-9qZ"/>
                            <constraint firstItem="enz-Qw-UAa" firstAttribute="width" secondItem="fky-AC-bg8" secondAttribute="width" id="XOF-bp-AeP"/>
                            <constraint firstItem="m4m-sh-pml" firstAttribute="height" secondItem="BNl-B7-JHu" secondAttribute="height" id="Xhy-9B-SGo"/>
                            <constraint firstItem="10X-aC-oxc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="XzZ-cK-gy9"/>
                            <constraint firstItem="m4m-sh-pml" firstAttribute="height" secondItem="jv0-Kb-Wm6" secondAttribute="height" id="Y8E-6z-xvW"/>
                            <constraint firstItem="BNl-B7-JHu" firstAttribute="top" secondItem="jv0-Kb-Wm6" secondAttribute="bottom" constant="1" id="aiX-TE-34l"/>
                            <constraint firstItem="m4m-sh-pml" firstAttribute="height" secondItem="tfO-9I-UzZ" secondAttribute="height" id="ay2-wB-ivY"/>
                            <constraint firstAttribute="trailing" secondItem="jv0-Kb-Wm6" secondAttribute="trailing" id="bco-qF-2K1"/>
                            <constraint firstItem="tfO-9I-UzZ" firstAttribute="leading" secondItem="ZGd-jc-j8G" secondAttribute="trailing" constant="1" id="c45-8O-50f"/>
                            <constraint firstItem="82s-pm-JVY" firstAttribute="leading" secondItem="8xo-44-oyi" secondAttribute="trailing" constant="1" id="cGh-PC-QJs"/>
                            <constraint firstItem="enz-Qw-UAa" firstAttribute="height" secondItem="m4m-sh-pml" secondAttribute="height" id="e8F-Q5-Hjk"/>
                            <constraint firstItem="a6l-3J-JTe" firstAttribute="height" secondItem="DGj-Ev-a5O" secondAttribute="height" id="e8J-of-8jb"/>
                            <constraint firstItem="a6l-3J-JTe" firstAttribute="height" secondItem="tck-u3-rc5" secondAttribute="height" id="eWn-AQ-LeK"/>
                            <constraint firstItem="eOZ-cf-hms" firstAttribute="leading" secondItem="Mpn-NX-87f" secondAttribute="trailing" constant="1" id="flE-Kc-Rj0"/>
                            <constraint firstItem="eaU-2y-qcc" firstAttribute="leading" secondItem="eOZ-cf-hms" secondAttribute="trailing" constant="1" id="h3y-pF-Big"/>
                            <constraint firstItem="Mpn-NX-87f" firstAttribute="width" secondItem="Wv7-CD-ctQ" secondAttribute="width" id="i5Y-2y-tJM"/>
                            <constraint firstItem="m4m-sh-pml" firstAttribute="height" secondItem="eaU-2y-qcc" secondAttribute="height" id="iK3-Kx-dMj"/>
                            <constraint firstItem="fky-AC-bg8" firstAttribute="leading" secondItem="RP7-nl-j8m" secondAttribute="trailing" constant="1" id="iW5-r5-qoI"/>
                            <constraint firstItem="enz-Qw-UAa" firstAttribute="width" secondItem="eOZ-cf-hms" secondAttribute="width" id="iu1-fG-ha8"/>
                            <constraint firstItem="m4m-sh-pml" firstAttribute="width" secondItem="BNl-B7-JHu" secondAttribute="width" id="jKD-aD-IOx"/>
                            <constraint firstItem="tck-u3-rc5" firstAttribute="top" secondItem="Wv7-CD-ctQ" secondAttribute="bottom" constant="1" id="kNK-Da-7q1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="m4m-sh-pml" secondAttribute="bottom" id="koD-2v-faw"/>
                            <constraint firstItem="a6l-3J-JTe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lzK-vq-EEO"/>
                            <constraint firstItem="a6l-3J-JTe" firstAttribute="height" secondItem="82s-pm-JVY" secondAttribute="height" id="mha-8G-btM"/>
                            <constraint firstAttribute="trailing" secondItem="m4m-sh-pml" secondAttribute="trailing" id="n5S-Jd-0Ll"/>
                            <constraint firstItem="eaU-2y-qcc" firstAttribute="top" secondItem="10X-aC-oxc" secondAttribute="bottom" constant="1" id="oA6-L8-yR2"/>
                            <constraint firstItem="enz-Qw-UAa" firstAttribute="width" secondItem="m4m-sh-pml" secondAttribute="width" id="ot7-YU-d3m"/>
                            <constraint firstItem="tck-u3-rc5" firstAttribute="leading" secondItem="a6l-3J-JTe" secondAttribute="trailing" constant="1" id="r11-h7-Xcs"/>
                            <constraint firstItem="enz-Qw-UAa" firstAttribute="width" secondItem="c8r-BG-fEp" secondAttribute="width" id="rm5-kB-cne"/>
                            <constraint firstItem="jv0-Kb-Wm6" firstAttribute="leading" secondItem="enz-Qw-UAa" secondAttribute="trailing" constant="1" id="scN-3V-4ND"/>
                            <constraint firstItem="a6l-3J-JTe" firstAttribute="height" secondItem="yuF-gj-P2N" secondAttribute="height" id="smq-Yf-Bfm"/>
                            <constraint firstItem="Wv7-CD-ctQ" firstAttribute="leading" secondItem="DGj-Ev-a5O" secondAttribute="trailing" constant="1" id="tCU-gm-eDU"/>
                            <constraint firstItem="yuF-gj-P2N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tT2-qk-Qu4"/>
                            <constraint firstAttribute="trailing" secondItem="BNl-B7-JHu" secondAttribute="trailing" id="u51-T7-bTK"/>
                            <constraint firstItem="a6l-3J-JTe" firstAttribute="height" secondItem="8xo-44-oyi" secondAttribute="height" id="uZb-Gv-aGO"/>
                            <constraint firstAttribute="trailing" secondItem="tfO-9I-UzZ" secondAttribute="trailing" id="vlz-pv-XnE"/>
                            <constraint firstItem="enz-Qw-UAa" firstAttribute="leading" secondItem="Wv7-CD-ctQ" secondAttribute="trailing" constant="1" id="wC8-bU-MMr"/>
                            <constraint firstItem="m4m-sh-pml" firstAttribute="width" secondItem="jv0-Kb-Wm6" secondAttribute="width" id="wym-eA-VBq"/>
                            <constraint firstItem="jv0-Kb-Wm6" firstAttribute="top" secondItem="eaU-2y-qcc" secondAttribute="bottom" constant="1" id="xtg-AS-G9h"/>
                            <constraint firstItem="10X-aC-oxc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yeY-RF-vSV"/>
                            <constraint firstItem="enz-Qw-UAa" firstAttribute="height" secondItem="fky-AC-bg8" secondAttribute="height" id="yrF-Q7-nC2"/>
                            <constraint firstItem="enz-Qw-UAa" firstAttribute="top" secondItem="eOZ-cf-hms" secondAttribute="bottom" constant="1" id="zRb-oE-h6b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yeY-RF-vSV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="resultLbl" destination="10X-aC-oxc" id="VZL-sv-Es3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="486"/>
        </scene>
    </scenes>
</document>
